{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "server={{host}};port={{port}};user={{user}};password={{password}};database={{database}}"
  },
  "JwtSettings": {
    "Issuer": "{{issuer_url}}",
    "CommonValidIn": "{{common_url}}",
    "ExpirationHours": "(int){{ExpirationHours}}"
  }
}
